# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/hocsql
#spring.datasource.username=root
#spring.datasource.password=dunglan123
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost/testSql
spring.datasource.username=root
spring.datasource.password=dunglan123
spring.datasource.initialization-mode=always